import groovy.json.JsonSlurper

pipeline {
  agent any
  stages {

    stage('Comanda') {
            steps {
                echo 'Read Comanda'
            }
    }
    stage('Compressing') {
      steps {
        script {
            def comanda = readJSON file: "Comanda"
            def winrar = comanda.lambda

            winrar.each{ lambda ->
                sh "cd ${lambda["source-path"]} && zip -r ${lambda["name"]}-${commitID()}.zip ./"

            }
       
        }

      }
    }

    stage('Staging') {
      when {
        branch 'develop'
      }
      steps {
     
        deploy_lambda("staging")

      }
    }

    stage('Production') {
      when {
        branch 'master'
      }
      steps {
        deploy_lambda("production")

      }
    }

  }

  environment {
    CI = 'true'
  }
}


def commitID() {
    sh 'git rev-parse HEAD > .git/commitID'
    def commitID = readFile('.git/commitID').trim()
    sh 'rm .git/commitID'
    commitID
}


def deploy_lambda(environment) {
  def comanda = readJSON file: "Comanda"
  def deploy = comanda.lambda

  deploy.each { lambda ->

    sh "aws s3 cp ${lambda["source-path"]}/${lambda["name"]}-${commitID()}.zip s3://${comanda.bucket}  --profile " + comanda[environment]

    sh "aws lambda update-function-code --function-name ${lambda["name"]} \
        --s3-bucket ${comanda.bucket} \
        --s3-key ${lambda["name"]}-${commitID()}.zip \
        --region ${comanda.region} \
        --profile " + comanda[environment]
    sh "rm ${lambda["source-path"]}/${lambda["name"]}-${commitID()}.zip"

    
  }
}